// colors
@dark-blue: #020e33;
@header-dark-blue: #010511;
@white: #fefefe;
@yellow-button: #ffcc00;
@blue-button: #00ccff;
@white-90: rgba(254, 254, 254, 0.9);
@light-blue-bg: #c7cefd;
@blue: #0013a1;
@dark-blue-90: rgba(2, 14, 51, 0.9);
@grey: #ccc;
@light-purple-bg: #F3D1FB;
@purple: #6D0587;
@light-green-bg: #B0FBEA;
@green: #136755;

// fonts
@text: Unageo, sans-serif;
@heading: Raleway, sans-serif;
@lato: Lato, sans-serif;
